[repository]
ROOT             = C:/Users/15713/gogs-repositories
LOCAL_PATH       = C:/Users/15713/localPath
DEFAULT_BRANCH   = master
ANSI_CHARSET     =
SCRIPT_TYPE      = bash
BASH_PATH        = D:\Postgraduate\assetCloud\code\git-test\git-server\git-server.exe

[server]
DOMAIN           = localhost
HTTP_PORT        = 4000
EXTERNAL_URL     = http://localhost:4000/
APP_DATA_PATH    = data


[auth]
endpoint = http://orginone.cn

[git]
; Disables highlight of added and removed changes
DISABLE_DIFF_HIGHLIGHT = false
; Max number of files shown in diff view
MAX_GIT_DIFF_FILES = 100
; Max number of lines allowed of a single file in diff view
MAX_GIT_DIFF_LINES = 100
; Max number of characters of a line allowed in diff view
MAX_GIT_DIFF_LINE_CHARACTERS = 100

; Operation timeout in seconds
[git.timeout]
MIGRATE = 600
MIRROR = 300
CLONE = 300
PULL = 300
DIFF = 60
GC = 60